dependencies {
  // 공통 모듈 의존성
  implementation project(':core-support:common')
  
  // Spring Data JPA 
  api 'org.springframework.boot:spring-boot-starter-data-jpa'
  api "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
  annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
  annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
  annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
  // PostgreSQL 
  runtimeOnly 'org.postgresql:postgresql'
}