# blog-server

./: .gitignore  README.md  build.gradle  gradle.properties  lint.gradle  settings.gradle
core-api/: Dockerfile  build.gradle
core-api/src/main/java/blog/jungmini/me/: BlogApiApplication.java
core-api/src/main/java/blog/jungmini/me/aop/: ApiControllerAdvice.java
core-api/src/main/java/blog/jungmini/me/api/: CommentController.java  FollowController.java  ImageController.java  PostController.java  PostLikeController.java  SeriesController.java  UserController.java
core-api/src/main/java/blog/jungmini/me/application/: CommentService.java  FollowService.java  ImageService.java  PostLikeService.java  PostService.java  SeriesService.java  UserService.java
core-api/src/main/java/org/logly/: LoglyApiApplication.java
core-api/src/main/java/org/logly/aop/: ApiControllerAdvice.java
core-api/src/main/java/org/logly/api/: CommentController.java  FollowController.java  ImageController.java  PostController.java  PostDraftController.java  PostLikeController.java  PostSearchController.java  SeriesController.java  UserController.java
core-api/src/main/java/org/logly/application/: CommentService.java  FollowService.java  ImageService.java  PostDraftService.java  PostLikeService.java  PostSearchService.java  PostService.java  SeriesService.java  UserService.java
core-api/src/main/java/org/logly/config/: TimeZoneConfig.java
core-api/src/main/java/org/logly/dto/request/: CreateCommentRequest.java  CreatePostDraftRequest.java  CreatePostRequest.java  CreateSeriesRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateCommentRequest.java  UpdatePostDraftRequest.java  UpdatePostRequest.java  UpdateSeriesRequest.java  UpdateUserRequest.java
core-api/src/main/java/org/logly/dto/response/: CreateCommentResponse.java  CreateFollowResponse.java  CreatePostDraftResponse.java  CreatePostLikeResponse.java  CreatePostResponse.java  CreateSeriesResponse.java  CreateUserResponse.java  GetPostResponse.java  GetUserResponse.java  ImageUploadResponse.java  LoginResponse.java  LogoutResponse.java  SeriesItemResponse.java  UpdateCommentResponse.java  UpdatePostDraftResponse.java  UpdatePostResponse.java  UpdateSeriesResponse.java  UpdateUserResponse.java
core-api/src/main/java/org/logly/security/config/: SecurityConfig.java
core-api/src/main/java/org/logly/security/filter/: RestApiLoginAuthenticationFilter.java
core-api/src/main/java/org/logly/security/model/: CustomUserDetails.java
core-api/src/main/java/org/logly/security/service/: CustomUserDetailsService.java
core-api/src/main/resources/: application.yml
core-api/src/main/resources/http/: auths.http  comment.http  follow.http  post-search.http  post.http  postlike.http  series.http  users.http
core-api/src/test/java/blog/jungmini/me/: AbstractTestContainerTest.java
core-api/src/test/java/blog/jungmini/me/integration/: AuthControllerTest.java  CommentControllerTest.java  FollowController.java  PostControllerTest.java  PostLikeControllerTest.java  SeriesControllerTest.java  UserControllerTest.java
core-api/src/test/java/blog/jungmini/me/util/: AuthUtil.java
core-api/src/test/java/org/logly/: AbstractTestContainerTest.java
core-api/src/test/java/org/logly/integration/: AuthControllerTest.java  CommentControllerTest.java  FollowController.java  PostControllerTest.java  PostLikeControllerTest.java  SeriesControllerTest.java  UserControllerTest.java
core-api/src/test/java/org/logly/util/: AuthUtil.java
core-batch/: build.gradle
core-batch/src/main/java/org/logly/batch/: LoglyBatchApplication.java
core-batch/src/main/java/org/logly/batch/model/: PostData.java
core-batch/src/main/resources/: application.yml
core-storage/database/: build.gradle
core-storage/database/src/main/resources/: database.yml  schema.sql
core-storage/redis/: build.gradle
core-storage/redis/src/main/resources/: redis.yml
(+141 files in other folders)
