pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'com.diffplug.spotless' version "${spotlessVersion}"
        id 'com.palantir.java-format' version "${palantirJavaFormatVersion}"
    }
}

rootProject.name = 'blog'

include 'core-api'
include 'core-storage'
include 'core-support:monitoring'
include 'core-support:logging'
include 'core-support:common'
include 'core-storage:database'
include 'core-storage:redis'
