bootJar.enabled = true
jar.enabled = false

dependencies {
    api project(':core-storage:database')
    implementation project(':core-storage:redis')
    implementation project(':core-support:monitoring')
    implementation project(':core-support:logging')
    implementation project(':core-support:common')

    // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Test
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Test Container
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'com.redis:testcontainers-redis'
}