dependencies {
    implementation project(':core-support:common')
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Session Redis
    implementation 'org.springframework.session:spring-session-data-redis'
    // Jackson for Redis
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}