dependencies {
    api project(':core-storage:database')
    implementation project(':core-support:logging')
    implementation project(':core-support:common')
    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

